image: jakzal/phpqa:php7.4

before_script:
    - composer install

cache:
    paths:
        - vendor/

stages:
    - SecurityChecker
    - CodingStandards
    - UnitTests

security-checker:
    stage: SecurityChecker
    script:
        - curl -sS https://get.symfony.com/cli/installer | bash
        - mv /root/.symfony5/bin/symfony /usr/local/bin/symfony
        - security security:check composer.lock
    allow_failure: true

phpcs:
    stage: CodingStandards
    script:
        - phpcs -v --standard=PSR12 --ignore=./src/Kernel.php ./src
    allow_failure: false

phpstan:
    stage: CodingStandards
    script:
        - phpstan analyse ./src
    allow_failure: false

twig-lint:
    stage: CodingStandards
    script:
        - twig-lint lint ./templates
    allow_failure: false

Test-default:
    stage: UnitTests
    script:
        - php bin/phpunit --filter testTestsAreWorking
    allow_failure: false

Test_Client:
    stage: UnitTests
    script:
        - php bin/phpunit --filter testValifEntity
    allow_failure: false

